
tests/.audiodevice (for architecture ppc):
00002024 t bad string index
00002370 t bad string index
00002388 t bad string index
00002398 t bad string index
000029e0 t bad string index
00002a60 t bad string index
00002aa4 t bad string index
00002b34 t bad string index
00002bf4 t bad string index
00002c58 t bad string index
00002d84 t bad string index
00002e10 t bad string index
00002e9c t bad string index
00002ea4 t bad string index
00002eac t bad string index
00002f30 t bad string index
00002f3c t bad string index
00002fc0 t bad string index
00003058 t bad string index
0000309c t bad string index
00003104 t bad string index
000032bc t bad string index
0000343c t bad string index
0000344c t bad string index
0000345c t bad string index
000034ec t bad string index
000035ac t bad string index
0000363c t bad string index
000036c8 t bad string index
000036e0 t bad string index
000036f4 t bad string index
0000370c t bad string index
00003720 t bad string index
00003738 t bad string index
0000374c t bad string index
00003780 t bad string index
00003b20 t bad string index
00003b38 t bad string index
00003b48 t bad string index
00003b60 t bad string index
00003b70 t bad string index
00003c04 t bad string index
00003c84 t bad string index
00003c8c t bad string index
00003dd4 t bad string index
00003efc t bad string index
00003f94 t bad string index
00004140 t bad string index
00004fbc s bad string index
00004fc4 s bad string index
00004fcc s bad string index
00005010 d bad string index
000051cc b bad string index
000051d0 b bad string index
000051d4 b bad string index
00006108 S bad string index
00006138 S bad string index
0000500c D bad string index
00005008 D bad string index
00005188 S bad string index
00005000 D bad string index
00001000 A bad string index
0000518c S bad string index
00005190 S bad string index
00005194 S bad string index
00005198 S bad string index
0000519c S bad string index
000051a0 S bad string index
000051a4 S bad string index
000051a8 S bad string index
000051ac S bad string index
000051b0 S bad string index
000051b4 S bad string index
000051b8 S bad string index
00005004 D bad string index
000051bc S bad string index
00001ff0 T bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index
         U bad string index

tests/.audiodevice (for architecture i386):
000033a6 t +[SSAudioDeviceCenter initialize]
000031a4 t -[SSAudioDevice canBeDefaultDevice]
0000321e t -[SSAudioDevice canBeDefaultSystemDevice]
00003029 t -[SSAudioDevice compare:]
00003298 t -[SSAudioDevice coreAudioDeviceID]
00003324 t -[SSAudioDevice coreAudioIsInput]
000032a3 t -[SSAudioDevice coreAudioSourceType]
00003330 t -[SSAudioDevice coreAudioTransportType]
00002eda t -[SSAudioDevice dealloc]
00002f04 t -[SSAudioDevice description]
000032ae t -[SSAudioDevice fetchCoreAudioSourceType]
00002e7a t -[SSAudioDevice initWithAudioDeviceID:source:isInput:]
00002f88 t -[SSAudioDevice isEqual:]
00003079 t -[SSAudioDevice name]
000034a6 t -[SSAudioDeviceCenter _allDevicesWithDeviceID:isInput:]
000039a2 t -[SSAudioDeviceCenter _defaultDeviceOfClass:]
00003fbd t -[SSAudioDeviceCenter _devicePropertyChanged:]
00003b1c t -[SSAudioDeviceCenter _getAndSetVolume:forInput:]
00003fb6 t -[SSAudioDeviceCenter _headphoneDevice]
00003652 t -[SSAudioDeviceCenter _loadDeviceList:]
00003932 t -[SSAudioDeviceCenter _setDefaultDeviceOfClass:to:]
00003af9 t -[SSAudioDeviceCenter _stringForCAError:]
00004444 t -[SSAudioDeviceCenter audioFollowsJack]
00003450 t -[SSAudioDeviceCenter dealloc]
00003813 t -[SSAudioDeviceCenter deviceWithID:isInput:]
0000388d t -[SSAudioDeviceCenter devicesWithTransportType:isInput:]
00003426 t -[SSAudioDeviceCenter init]
000037cb t -[SSAudioDeviceCenter inputDevices]
00003e34 t -[SSAudioDeviceCenter inputVolume]
000037ef t -[SSAudioDeviceCenter outputDevices]
00003e8d t -[SSAudioDeviceCenter outputVolume]
00003a37 t -[SSAudioDeviceCenter selectedInputDevice]
00003a86 t -[SSAudioDeviceCenter selectedOutputDevice]
00003ad5 t -[SSAudioDeviceCenter selectedSystemDevice]
00004296 t -[SSAudioDeviceCenter setAudioFollowsJack:]
00003e60 t -[SSAudioDeviceCenter setInputVolume:]
00003eb9 t -[SSAudioDeviceCenter setOutputVolume:]
00003a0c t -[SSAudioDeviceCenter setSelectedInputDevice:]
00003a5b t -[SSAudioDeviceCenter setSelectedOutputDevice:]
00003aaa t -[SSAudioDeviceCenter setSelectedSystemDevice:]
00003f59 t -[SSAudioDeviceCenter setSystemVolume:]
00004202 t -[SSAudioDeviceCenter supportsAudioFollowsJack]
00003ee6 t -[SSAudioDeviceCenter systemVolume]
         U .objc_class_name_NSAutoreleasePool
         U .objc_class_name_NSDictionary
         U .objc_class_name_NSMutableArray
         U .objc_class_name_NSNumber
         U .objc_class_name_NSObject
         U .objc_class_name_NSString
         U .objc_class_name_NSURL
00006120 S .objc_class_name_SSAudioDevice
00006160 S .objc_class_name_SSAudioDeviceCenter
         U _AudioDeviceAddPropertyListener
         U _AudioDeviceGetProperty
         U _AudioDeviceGetPropertyInfo
         U _AudioDeviceRemovePropertyListener
         U _AudioHardwareGetProperty
         U _AudioHardwareGetPropertyInfo
00005158 b _AudioHardwareServiceGetPropertyDataPtr
00005160 b _AudioHardwareServiceHasPropertyPtr
0000515c b _AudioHardwareServiceSetPropertyDataPtr
         U _AudioHardwareSetProperty
         U _CFBundleCreate
         U _CFBundleGetFunctionPointerForName
         U _GetSysBeepVolume
         U _NSLog
0000500c D _NXArgc
00005008 D _NXArgv
         U _SetSysBeepVolume
         U _UTCreateStringForOSType
         U ___CFConstantStringClassReference
         U ___keymgr_dwarf2_register_sections
00005000 D ___progname
         U __cthread_init_routine
00002674 t __dyld_func_lookup
00001000 A __mh_execute_header
00002586 t __start
         U _atexit
00005118 S _catch_exception_raise
0000511c S _catch_exception_raise_state
00005120 S _catch_exception_raise_state_identity
00005124 S _clock_alarm_reply
000040e8 t _devicePropertyChanged
00005128 S _do_mach_notify_dead_name
0000512c S _do_mach_notify_no_senders
00005130 S _do_mach_notify_port_deleted
00005134 S _do_mach_notify_send_once
00005138 S _do_seqnos_mach_notify_dead_name
0000513c S _do_seqnos_mach_notify_no_senders
00005140 S _do_seqnos_mach_notify_port_deleted
00005144 S _do_seqnos_mach_notify_send_once
00005004 D _environ
         U _errno
         U _exit
         U _free
         U _mach_init_routine
0000267a t _main
         U _malloc
         U _objc_msgSend
         U _objc_msgSendSuper
         U _objc_msgSend_fpret
         U _pow
         U _printf
         U _puts
00005148 S _receive_samples
         U _strcmp
         U _sysctlbyname
00002668 t dyld_stub_binding_helper
0000255c T start
